<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .first {
        background-color: red;
        border-radius: 3px;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        margin-right: 2px;
        cursor: pointer;
      }

      .second {
        background-color: white;
        border-radius: 3px;
        color: rgb(5, 155, 242);
        border-color: rgb(5, 155, 242);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 105px;
        margin-right: 2px;
        cursor: pointer;
      }

      .third {
        background-color: rgb(8, 174, 240);
        color: white;
        border-radius: 15px;
        border-style: none;
        height: 36px;
        width: 105px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
      }

      .uber {
        background-color: black;
        color: white;
        height: 40px;
        width: 115px;
        border-style: none;
        cursor: pointer;
        margin-right: 20px;
      }

      .amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 35px;
        width: 170px;
        border-style: none;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 20px;
      }

      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 35px;
        width: 100px;
        border-style: none;
        border-radius: 4px;
        font-style: bolder;
        font-weight: bold;
        cursor: pointer;
      }

      .bootstrap1 {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 35px;
        width: 100px;
        border-style: none;
        border-radius: 4px;
        font-style: bolder;
        font-weight: bold;
        cursor: pointer;
      }

      .bootstrap2 {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 35px;
        width: 100px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        border-width: 1px;
        border-radius: 4px;
        font-style: bolder;
        font-weight: bold;
        cursor: pointer;
        margin-right: 30px;
      }

      .linkedIn1 {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 35px;
        width: 250px;
        border-style: none;
        border-radius: 16px;
        font-style: bolder;
        font-weight: bold;
        cursor: pointer;
      }

      .linkedIn2 {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 35px;
        width: 100px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-width: 2px;
        border-radius: 16px;
        font-style: bolder;
        font-weight: bolder;
        cursor: pointer;
      }
    </style>

    <button class="uber">Request now</button>

    <button class="amazon">Add to Cart</button>

    <button class="github">Sign up</button>
    <br />
    <br />
    <button class="bootstrap1">Get Started</button>
    <button class="bootstrap2">Download</button>
    <button class="linkedIn1">Apply on company website</button>
    <button class="linkedIn2">Save</button>

    <p>Hello, World!</p>
    <p>Today I went the grocery store to buy some eggs and vegetables.</p>

    <a href="google.com" target="_blank">Search with Google</a><br />

    <a href="amazon.com">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>

    <p>$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>

    <button class="first">Subscribe</button>
    <button class="second">Join</button>
    <button class="third">Tweet</button>
  </body>
</html>
